cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sheepdogdb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sheepdogdb#readme>
homepage:       https://github.com/githubuser/sheepdogdb#readme
bug-reports:    https://github.com/githubuser/sheepdogdb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sheepdogdb

library
  exposed-modules:
      Lib
      Lib.Types.Group
      Lib.Types.Id
      Lib.Types.Monad
      Lib.Types.Permission
      Lib.Types.Store
      Lib.Types.Store.Groups
      Lib.Types.Store.Space
  other-modules:
      Paths_sheepdogdb
  autogen-modules:
      Paths_sheepdogdb
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deriving-aeson
    , extra
    , hashable
    , lens
    , mtl
    , quickcheck-instances
    , random
    , text
    , unordered-containers
  default-language: Haskell2010

executable sheepdogdb-exe
  main-is: Main.hs
  other-modules:
      Paths_sheepdogdb
  autogen-modules:
      Paths_sheepdogdb
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deriving-aeson
    , extra
    , hashable
    , lens
    , mtl
    , quickcheck-instances
    , random
    , sheepdogdb
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite sheepdogdb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sheepdogdb
  autogen-modules:
      Paths_sheepdogdb
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deriving-aeson
    , extra
    , hashable
    , lens
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , sheepdogdb
    , sydtest
    , text
    , topograph
    , unordered-containers
  default-language: Haskell2010
