cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tersedb
version:        0.1.0.0
synopsis:       Entity Management System
description:    Please see the README on GitHub at <https://github.com/tersedb/tersedb-hs#readme>
category:       Web
homepage:       https://github.com/tersedb/tersedb-hs#readme
bug-reports:    https://github.com/tersedb/tersedb-hs/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      2024 Athan Clark
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tersedb/tersedb-hs

library
  exposed-modules:
      Lib.Actions.Safe.Utils
      Lib.Async.Actions.Safe.Store
      Lib.Async.Actions.Safe.Verify
      Lib.Async.Actions.Safe.Verify.Actor
      Lib.Async.Actions.Safe.Verify.Group
      Lib.Async.Actions.Safe.Verify.Member
      Lib.Async.Actions.Safe.Verify.SpaceAndEntity
      Lib.Async.Actions.Safe.Verify.Utils
      Lib.Async.Actions.Tabulation
      Lib.Async.Actions.Unsafe.Read
      Lib.Async.Actions.Unsafe.Remove
      Lib.Async.Actions.Unsafe.Store
      Lib.Async.Actions.Unsafe.Update
      Lib.Async.Actions.Unsafe.Update.Group
      Lib.Async.Types.Monad
      Lib.Async.Types.Store
      Lib.Async.Types.Store.Iso
      Lib.Async.Types.Tabulation
      Lib.Class
      Lib.Sync.Actions.Safe
      Lib.Sync.Actions.Safe.Update
      Lib.Sync.Actions.Safe.Update.Group
      Lib.Sync.Actions.Safe.Verify
      Lib.Sync.Actions.Safe.Verify.Actor
      Lib.Sync.Actions.Safe.Verify.Group
      Lib.Sync.Actions.Safe.Verify.Member
      Lib.Sync.Actions.Safe.Verify.SpaceAndEntity
      Lib.Sync.Actions.Safe.Verify.Utils
      Lib.Sync.Actions.Tabulation
      Lib.Sync.Actions.Unsafe
      Lib.Sync.Actions.Unsafe.Read
      Lib.Sync.Actions.Unsafe.Remove
      Lib.Sync.Actions.Unsafe.Store
      Lib.Sync.Actions.Unsafe.Update
      Lib.Sync.Actions.Unsafe.Update.Group
      Lib.Sync.Types.Monad
      Lib.Sync.Types.Store
      Lib.Sync.Types.Store.Entity
      Lib.Sync.Types.Store.Groups
      Lib.Sync.Types.Store.Tabulation.Group
      Lib.Sync.Types.Store.Version
      Lib.Types.Id
      Lib.Types.Permission
  other-modules:
      Paths_tersedb
  autogen-modules:
      Paths_tersedb
  hs-source-dirs:
      src
  default-extensions:
      DerivingVia
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deferred-folds
    , deriving-aeson
    , exceptions
    , extra
    , focus
    , hashable
    , lens
    , list-t
    , mmorph
    , monad-control
    , mtl
    , quickcheck-instances
    , random
    , stm
    , stm-containers
    , text
    , transformers-base
    , unordered-containers
    , utility-ht
  default-language: Haskell2010

executable tersedb-hs
  main-is: Main.hs
  other-modules:
      Paths_tersedb
  autogen-modules:
      Paths_tersedb
  hs-source-dirs:
      app
  default-extensions:
      DerivingVia
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deferred-folds
    , deriving-aeson
    , exceptions
    , extra
    , focus
    , hashable
    , lens
    , list-t
    , mmorph
    , monad-control
    , mtl
    , quickcheck-instances
    , random
    , stm
    , stm-containers
    , tersedb
    , text
    , transformers-base
    , unordered-containers
    , utility-ht
  default-language: Haskell2010

test-suite tersedb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Async
      Spec.Generic
      Spec.Generic.Create
      Spec.Generic.Group
      Spec.Generic.Read
      Spec.Generic.Update
      Spec.Simple
      Spec.Sync
      Spec.Sync.Sample.Store
      Spec.Sync.Sample.Tree
      Spec.Sync.Test.Groups
      Spec.Sync.Test.Joint
      Spec.Sync.Test.Safe.Delete
      Spec.Sync.Test.Simple
      Paths_tersedb
  autogen-modules:
      Paths_tersedb
  hs-source-dirs:
      test
  default-extensions:
      DerivingVia
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deferred-folds
    , deriving-aeson
    , exceptions
    , extra
    , focus
    , hashable
    , lens
    , list-t
    , mmorph
    , monad-control
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , stm
    , stm-containers
    , sydtest
    , tersedb
    , text
    , topograph
    , transformers-base
    , unordered-containers
    , utility-ht
  default-language: Haskell2010
