cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tersedb
version:        0.1.0.0
synopsis:       Entity Management System
description:    Please see the README on GitHub at <https://github.com/tersedb/tersedb-hs#readme>
category:       Web
homepage:       https://github.com/tersedb/tersedb-hs#readme
bug-reports:    https://github.com/tersedb/tersedb-hs/issues
author:         Athan Clark
maintainer:     athan.clark@gmail.com
copyright:      2024 Athan Clark
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tersedb/tersedb-hs

library
  exposed-modules:
      Lib.Actions.Gen
      Lib.Actions.Safe
      Lib.Actions.Safe.Remove
      Lib.Actions.Safe.Store
      Lib.Actions.Safe.Update
      Lib.Actions.Safe.Update.Group
      Lib.Actions.Safe.Verify
      Lib.Actions.Safe.Verify.Actor
      Lib.Actions.Safe.Verify.Group
      Lib.Actions.Safe.Verify.Member
      Lib.Actions.Safe.Verify.SpaceAndEntity
      Lib.Actions.Safe.Verify.Utils
      Lib.Actions.Tabulation
      Lib.Actions.Unsafe
      Lib.Actions.Unsafe.Remove
      Lib.Actions.Unsafe.Store
      Lib.Actions.Unsafe.Update
      Lib.Actions.Unsafe.Update.Group
      Lib.Types.Id
      Lib.Types.Monad
      Lib.Types.Permission
      Lib.Types.Store
      Lib.Types.Store.Entity
      Lib.Types.Store.Groups
      Lib.Types.Store.Space
      Lib.Types.Store.Tabulation.Group
      Lib.Types.Store.Version
  other-modules:
      Paths_tersedb
  autogen-modules:
      Paths_tersedb
  hs-source-dirs:
      src
  default-extensions:
      DerivingVia
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deriving-aeson
    , extra
    , hashable
    , lens
    , mtl
    , quickcheck-instances
    , random
    , text
    , unordered-containers
    , utility-ht
  default-language: Haskell2010

executable sheepdogdb-exe
  main-is: Main.hs
  other-modules:
      Paths_tersedb
  autogen-modules:
      Paths_tersedb
  hs-source-dirs:
      app
  default-extensions:
      DerivingVia
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deriving-aeson
    , extra
    , hashable
    , lens
    , mtl
    , quickcheck-instances
    , random
    , tersedb
    , text
    , unordered-containers
    , utility-ht
  default-language: Haskell2010

test-suite sheepdogdb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Sample.Store
      Spec.Sample.Tree
      Spec.Test.Groups
      Spec.Test.Safe.Create
      Spec.Test.Safe.Delete
      Spec.Test.Safe.Read
      Spec.Test.Safe.Update
      Spec.Test.Simple
      Paths_tersedb
  autogen-modules:
      Paths_tersedb
  hs-source-dirs:
      test
  default-extensions:
      DerivingVia
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , deriving-aeson
    , extra
    , hashable
    , lens
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , sydtest
    , tersedb
    , text
    , topograph
    , unordered-containers
    , utility-ht
  default-language: Haskell2010
